syaiful-aa/actions-experiment/send-check-status/action.yml
name: 'Send Check Status'
description: 'Send check status to commit sha based on action run status'
inputs:
  check_context:
    description: 'check context to be sent'
    default: 'job_completion'
  repository:
    description: 'repository id'
    required: true
  sha:
    description: 'sha of the commit'
    required: true
  run_id:
    description: 'action run id'
    required: true
  token:
    description: 'github token'
    required: true
  is_success:
    description: 'status to be sent'
    required: true
    default: true
  success_message:
    description: 'success message to be sent'
    default: 'Job completed'
  failure_message:
    description: 'failure message to be sent'
    default: 'Job failed'

  # Inputs for notify on failure. All inputs below must be filled in
  # the step only runs when the event type is a pull_request
  notify_on_failure:
    description: 'whether to send a message to slack if the job fails'
    required: false
    default: false
  slack_webhook_url:
    description: 'slack webhook url'
    required: false
  app_version:
    description: 'app version of the build'
    required: false
  head_ref:
    description: 'source branch'
    required: false
  base_ref:
    description: 'target branch'
    required: false
     
runs:
  using: "composite"
  steps:
    - name: set job status
      id: set-status
      run: |
        if [[ ${{ inputs.is_success }} = true ]]; then
          echo "job_state=success" >> $GITHUB_OUTPUT
          echo "job_description=${{ inputs.success_message }}" >> $GITHUB_OUTPUT
        else
          echo "job_state=failure" >> $GITHUB_OUTPUT
          echo "job_description=${{ inputs.failure_message }}" >> $GITHUB_OUTPUT
        fi
      shell: bash

    - name: send status
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ inputs.repository }}/statuses/${{ inputs.sha }} \
        --header 'authorization: Bearer ${{ inputs.token }}' \
        --header 'content-type: application/json' \
        --data '{
          "context": "${{ inputs.check_context }}",
          "state": "${{ steps.set-status.outputs.job_state }}",
          "description": "${{ steps.set-status.outputs.job_description }}",
          "target_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        }'
      shell: bash

    - name: notify on failure
      if: ${{ inputs.notify_on_failure == 'true' && github.event_name == 'pull_request' && inputs.is_success == 'false' }}
      run: |
        echo "send slack message.........."
        echo "Build ${{ inputs.app_version }} failed on ${{ github.event.comment.body }} commands."
        echo "CI/CD for ${{ inputs.head_ref }} failed on ${{ github.event.comment.body }} commands. you can see the details on <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}| Detail Actions>"
        echo "${{ inputs.head_ref }} → ${{ inputs.base_ref }}"
        echo "SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}"
      shell: bash

syaiful-aa/flutter-blank/.github/workflows/cloned.yml
- name: Job Completion
  if: always() && ( startsWith(github.event.comment.body, '/test') || ( startsWith(github.event.comment.body, '/build') && steps.test.outcome != 'success') )
  uses: syaiful-aa/actions-experiment/send-check-status@v3.2.0
  with:
    repository: ${{ github.repository }}
    sha: ${{ needs.setup.outputs.head_sha }}
    run_id: ${{ github.run_id }}
    token: ${{ secrets.GITHUB_TOKEN }}
    is_success: ${{ steps.test.outcome == 'success' }}
    notify_on_failure: true
    slack_webhook_url: 'fffffffff'
    app_version: '1.0.0'
    head_ref: ${{ needs.setup.outputs.head_ref }}
    base_ref: ${{ needs.setup.outputs.base_ref }}