syaiful-aa/actions-experiment/send-check-status/action.yml
name: 'Send Check Status'
description: 'Send check status to commit sha based on action run status'
inputs:
  check_context:
    description: 'check context to be sent'
    default: 'job_completion'
  repository:
    description: 'repository id'
    required: true
  sha:
    description: 'sha of the commit'
    required: true
  run_id:
    description: 'action run id'
    required: true
  token:
    description: 'github token'
    required: true
  is_success:
    description: 'status to be sent'
    required: true
    default: true
    
runs:
  using: "composite"
  steps:
    - name: set job status
      id: set-status
      run: |
        if [[ ${{ inputs.is_success }} = true ]]; then
          echo "job_state=success" >> $GITHUB_OUTPUT
          echo "job_description=Job completed" >> $GITHUB_OUTPUT
        else
          echo "job_state=failure" >> $GITHUB_OUTPUT
          echo "job_description=Job failed" >> $GITHUB_OUTPUT
        fi
      shell: bash

    - name: send status
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ inputs.repository }}/statuses/${{ inputs.sha }} \
        --header 'authorization: Bearer ${{ inputs.token }}' \
        --header 'content-type: application/json' \
        --data '{
          "context": "${{ inputs.check_context }}",
          "state": "${{ steps.set-status.outputs.job_state }}",
          "description": "${{ steps.set-status.outputs.job_description }}",
          "target_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        }'
      shell: bash

syaiful-aa/flutter-blank/.github/workflows/cloned.yml
- name: Job Completion
  if: failure()
  uses: syaiful-aa/actions-experiment/send-check-status@v3.1.0
  with:
    repository: ${{ github.repository }}
    sha: ${{ needs.setup.outputs.head_sha }}
    run_id: ${{ github.run_id }}
    token: ${{ secrets.GITHUB_TOKEN }}
    is_success: false